Short:        MP3 plugin for AmiSoundED
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         mus/edit
Version:      0.4
Architecture: ppc-amigaos
Replaces:     mus/edit/sounded-mp3

Installation:

Copy the MP3 file to AmiSoundED's Plugins drawer.

Info:

Makes use of Stephan Rupprecht's lame port (3.98b8), but compiled with newlib
instead of clib2 (compiled static library and changed makefile included).

Plugin source code is also included and can be compiled with "make".

Changes:

0.4 (31-Oct-2008)
 - Added code for recognising MP3 encoded .wav files
 - Increased plugin priority so that it's checked before WAVE plugin

0.3 (8-Sep-2008)
 - Added read support using libmad

0.2 (7-Sep-2008)
 - Updated for SoundED v0.4
 - Added progress bar

0.1 (3-Sep-2008)
 - First released version
